: ***************************** Module Header ******************************\
:
: Module Name: epm.env
:
: Environment file for distributed netlabs\bin\epm.exe, the EPM loader
:
: NOTE:
: -  The following environment variables are
:    provided by netlabs\bin\epm.exe:
:
:    NEPMD_ROOTDIR     - contains installation directory of NEPMD, excluding
:                        '\nepmd' and '\epmbbs' subdirs
:    NEPMD_USERDIR     - contains user directory of NEPMD, including e.g.
:                        '\myepm' subdir
:    NEPMD_LANGUAGE    - contains three digit language code (like eng, deu)
:    NEPMD_MAINENVFILE - contains the path of the main env file either from
:                        - <currentdir>\<exename>.env
:                        - %NEPMD_USERDIR%\bin\<exename>.env
:                        - %NEPMD_USERDIR%\bin\epm.env
:                        - %NEPMD_ROOTDIR%\netlabs\bin\<exename>.env
:                        - %NEPMD_ROOTDIR%\netlabs\bin\epm.env
:    NEPMD_ADDENVFILE  - contains the path of the additional optional env
:                        file from
:                        - %NEPMD_USERDIR%\bin\myepm.env
:
: -  To replace the netlabs\bin\epm.env file, create a <user_dir>\bin\epm.env
:    file. This overwrites the netlabs file. That behavior was changed in
:    v1.14. Before that, a user epm.env file just extended the environment.
:
: -  To extend the main environment file, create a <user_dir>\bin\myepm.env
:    file. This one will be loaded after epm.env.
:
: Copyright (c) Netlabs EPM Distribution Project 2002
:
: $Id$
:
: ===========================================================================
:
: This file is part of the Netlabs EPM Distribution package and is free
: software.  You can redistribute it and/or modify it under the terms of the
: GNU General Public License as published by the Free Software
: Foundation, in version 2 as it comes in the "COPYING" file of the
: Netlabs EPM Distribution.  This library is distributed in the hope that it
: will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
: of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
: General Public License for more details.
:
: **************************************************************************/

: Show that environment is loaded

NEPMD_NAME=Netlabs EPM Distribution


: Invent own variables used in PATH and BEGINLIBPATH

EPMBINPATH=%NEPMD_USERDIR%\bin;%NEPMD_ROOTDIR%\netlabs\bin;%NEPMD_ROOTDIR%\epmbbs\bin;
EPMDLLPATH=%NEPMD_USERDIR%\dll;%NEPMD_ROOTDIR%\netlabs\dll;%NEPMD_ROOTDIR%\epmbbs\dll;


: Extend system provided variables

PATH=%EPMBINPATH%%PATH%
HELP=%NEPMD_ROOTDIR%\netlabs\help;%NEPMD_ROOTDIR%\epmbbs\help;%HELP%
BOOKSHELF=%NEPMD_USERDIR%\book;%NEPMD_ROOTDIR%\netlabs\book;%NEPMD_ROOTDIR%\epmbbs\book;%NEPMD_USERDIR%\ndx;%NEPMD_ROOTDIR%\netlabs\ndx;%NEPMD_ROOTDIR%\epmbbs\ndx;%BOOKSHELF%
: Extend LIBPATH
:    The env vars EPMBEGINLIBPATH and EPMENDLIBPATH can be used to extend the
:    LIBPATH, almost like cmd.exe does.
:    We must use other env vars than BEGINLIBPATH and ENDLIBPATH, because
:    they are currently handled as standard env vars first. Although they
:    would extend the environment correctly, that would disable any further
:    change of LIBPATH (by EPM Child processes) via these pseudo env vars for
:    cmd.exe.
:    Therefore: don't extend BEGINLIBPATH and ENDLIBPATH here. Always use
:    EPMBEGINLIBPATH and EPMENDLIBPATH instead!
EPMBEGINLIBPATH=%EPMDLLPATH%%BEGINLIBPATH%


: Invent own variable per file type used in EPMPATH

EPMEXPATH=%NEPMD_USERDIR%\autolink;%NEPMD_USERDIR%\ex;%NEPMD_ROOTDIR%\netlabs\ex;%NEPMD_ROOTDIR%\epmbbs\ex;
EPMBARPATH=%NEPMD_USERDIR%\bar;%NEPMD_ROOTDIR%\netlabs\bar;%NEPMD_ROOTDIR%\epmbbs\bar;
EPMBMPPATH=%NEPMD_USERDIR%\bmp;%NEPMD_ROOTDIR%\netlabs\bmp;%NEPMD_ROOTDIR%\epmbbs\bmp;
EPMMODEPATH=%NEPMD_USERDIR%\mode;%NEPMD_ROOTDIR%\netlabs\mode;
: Add non-existing %NEPMD_USERDIR%\keywords dir for using own old epmkwds.*
: files without creating a NEPMD mode
EPMKEYWORDPATH=%NEPMD_USERDIR%\keywords;%NEPMD_ROOTDIR%\epmbbs\keywords;
EPMMACROPATH=%NEPMD_USERDIR%\macros;%NEPMD_ROOTDIR%\netlabs\macros;%NEPMD_ROOTDIR%\epmbbs\macros;


: Prepend everything required to EPMPATH

EPMPATH=%EPMEXPATH%%EPMBARPATH%%EPMBMPPATH%%EPMKEYWORDPATH%%EPMMACROPATH%%EPMPATH%

