: ***************************** Module Header ******************************\
:
: Module Name: epm.env
:
: environment file for distributed netlabs\bin\epm.exe
:
: NOTE:
:  the following environment variable(s) is/are
:  provided by netlabs\bin\epm.exe
:
:    NEPMD_ROOTDIR     - contains installation directory of NEPMD, excluding
:                        '\nepmd' and '\epmbbs' subdirs
:    NEPMD_USERDIR     - contains user directory of NEPMD, including e.g.
:                        '\myepm' subdir
:    NEPMD_LANGUAGE    - contains three digit language code (like eng, deu)
:    NEPMD_MAINENVFILE - contains the path of the main envfile either from
:                        - %NEPMD_ROOTDIR%\netlabs\<exename>.env
:                        - %NEPMD_ROOTDIR%\netlabs\epm.env
:    NEPMD_USERENVFILE - contains the path of the user envfile either from
:                        - <currentdir>\<exename>.env
:                        - %NEPMD_USERDIR%\<exename>.env
:                        - %NEPMD_USERDIR%\epm.env
:
: Copyright (c) Netlabs EPM Distribution Project 2002
:
: $Id: epm.env,v 1.15 2005-07-17 15:41:53 aschn Exp $
:
: ===========================================================================
:
: This file is part of the Netlabs EPM Distribution package and is free
: software.  You can redistribute it and/or modify it under the terms of the
: GNU General Public License as published by the Free Software
: Foundation, in version 2 as it comes in the "COPYING" file of the
: Netlabs EPM Distribution.  This library is distributed in the hope that it
: will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
: of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
: General Public License for more details.
:
: **************************************************************************/

: show that environment is loaded

NEPMD_NAME=Netlabs EPM Distribution


: invent own variables used in PATH and BEGINLIBPATH

EPMBINPATH=%NEPMD_USERDIR%\bin;%NEPMD_ROOTDIR%\netlabs\bin;%NEPMD_ROOTDIR%\epmbbs\bin;
EPMDLLPATH=%NEPMD_USERDIR%\dll;%NEPMD_ROOTDIR%\netlabs\dll;%NEPMD_ROOTDIR%\epmbbs\dll;

: extend system provided variables

PATH=%EPMBINPATH%%PATH%
BEGINLIBPATH=%EPMDLLPATH%%BEGINLIBPATH%
HELP=%NEPMD_ROOTDIR%\netlabs\help;%NEPMD_ROOTDIR%\epmbbs\help;%HELP%
BOOKSHELF=%NEPMD_ROOTDIR%\netlabs\book;%NEPMD_ROOTDIR%\epmbbs\book;%BOOKSHELF%


: extend EPM shelf path for help index files

HELPNDXSHELF=%NEPMD_USERDIR%\ndx;%NEPMD_ROOTDIR%\netlabs\ndx;%NEPMD_ROOTDIR%\epmbbs\ndx;%HELPNDXSHELF%


: invent own variable per file type used in EPMPATH

EPMEXPATH=%NEPMD_USERDIR%\ex;%NEPMD_ROOTDIR%\netlabs\ex;%NEPMD_ROOTDIR%\epmbbs\ex;
EPMBARPATH=%NEPMD_USERDIR%\bar;%NEPMD_ROOTDIR%\netlabs\bar;%NEPMD_ROOTDIR%\epmbbs\bar;
EPMBMPPATH=%NEPMD_USERDIR%\bmp;%NEPMD_ROOTDIR%\netlabs\bmp;%NEPMD_ROOTDIR%\epmbbs\bmp;
EPMMODEPATH=%NEPMD_USERDIR%\mode;%NEPMD_ROOTDIR%\netlabs\mode;
: add non-existing %NEPMD_USERDIR%\keywords dir for the case someone has some own
EPMKEYWORDPATH=%NEPMD_USERDIR%\keywords;%NEPMD_ROOTDIR%\epmbbs\keywords;
EPMMACROPATH=%NEPMD_USERDIR%\macros;%NEPMD_ROOTDIR%\netlabs\macros;%NEPMD_ROOTDIR%\epmbbs\macros;

: prepend everything required to EPMPATH

EPMPATH=%EPMEXPATH%%EPMBARPATH%%EPMBMPPATH%%EPMKEYWORDPATH%%EPMMACROPATH%%EPMPATH%

